1. Project Overview

Steve wanted to analyze stocks of 12 Green stocks to support his parents investment decision. He wanted to build an interactive excel model to quickly view the annual ROI of various stocks.
He wanted to have a buttons in the excel wherein he can get the information on annual ROI by click of a button. he wanted to use Visual Basics to build such interactive model in excel.

2. Results

By developing a model in VBA, steve can can the information on 12 green stocks in second, The coding in visual basics can be extended to large number of stocks in future, the run time 
to view the results for 2017 and 2018 is presented in the submitted files.

3. Summary
Refactoring orginal codes means exloring oppurtunities to make the codes run faster and avoid duplications. The main advantage of refactoring is to make the codes efficiant and versatile.
I have tried refactoring codes by creating 2 arrays tickerVolume, tickerStartingPrice and tickerEnding price, by creating tickerIndex varriable, I could pull data for these three arrays.
The run time with factoring is reduced compared to original code.


